with open("hello.txt", "w") as somefile: #  пишем чтобы открыть 
    # файл и в конце автоматом файлом закрыть (используем всегда)
    # w = write запись (удалить всё что было и записать новое)
    # a = append добавить к существующим данным новое
    # r = read доступ только к чтению (нельзя что-либо редактировать)
    # пример выдачи прав на чтение и запись - with open('hello.txt', 'rw') as file:
    somefile.write("hello world") # записать в файл строчку "hello world"
    data = somefile.read() #прочитать данные из файла и сохранить в переменной
