meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "БАЗА": "По ГОСТ'у",
            "ДЕФОЛТ": "По стандарту",
            "ИМБА": "Что-то крутое или очень хорошее",
            "NT":'Nice try = хорошая попытка'
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("ББ чел, ты в муте")
