import discord
import random
from botSettings import TOKEN

intents = discord.Intents.all()
client = discord.Client(intents=intents)
###################################ВЫШЕ НЕ ТРОГАТЬ#######################################################
#########################################################################################################
quiz = [{'text': "ЧТО НУЖНО СДЕЛАТЬ ЧТО БЫ ОСТАНОВИТЬ ЗАГРЯЗНЕНИЕ ?!?!?! 1) Есть меньше продуктов 2) Перестать разбрасывать мусор 3) Отпустить всех животных с зоопарков ", "answer": "Перестать разбрасывать мусор"},
        {'text': "Самый экологический материал? 1) Железо 2) Дерево 3) Пластик", "answer": "Дерево"},
        {'text': "Сколько мусора выбрасывается в день на человека? 1) 1,4 кг 2) 2 кг 3) 5 кг","answer": "1,4 кг"},
        {'text': "Сколько автомобили выбрасывают грязи в атмосферу в процентах от общего загрязнения? 1) 20% 2) 36% 3) 60% ", "answer": "60%"},
        {'text': "Куда (законно) выбрасывают токсичные отходы? 1) Утилизируют 2) В реки 3) На свалки", "answer": "Утилизируют"}
        ]


#########################################################################################################
#########################################################################################################
@client.event()
async def on_message(message):
    if message.author == client.user:
        return
    if message.content.upper() == "/quiz":
        await message.channel.send(quiz[random.randint(0, len(quiz)-1)]['text'])     
        

client.run(TOKEN)
